worker_processes 1;

events {
    worker_connections 1024;
}


http {
    server {
        listen 80;
        server_name localhost;

        # Redirige tout le trafic HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }
    server {
        listen 8001 ssl;
        listen [::]:8001 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://back:8000;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
            proxy_set_header  X-Forwarded-Proto  https;
        }

        location /ws/ {
            proxy_pass http://back:8000/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_cache_bypass $http_upgrade;    
        }
    }
}
